{
    "Gemini": {
        "ApiKey": "AIzaSyBhTIw3N_NmeqxUYdWP5ardejMHen_LLjU"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    }
}
